# DatacatRestApi

./: .gitignore  .openapi-generator-ignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.openapi-generator/: FILES  openAPI_v0_5.yml-generate-api-code.sha256  openAPI_v0_6.yml-generate-api-code.sha256  openAPI_v1_0.yml-generate-api-code.sha256  openAPI_v1_0_2.yml-generate-api-code.sha256  openAPI_v1_0_3.yml-generate-api-code.sha256  openAPI_v1_0_5.yml-generate-api-code.sha256  openAPI_v1_1_0.yml-generate-api-code.sha256  openAPI_v1_1_1.yml-generate-api-code.sha256  openAPI_v1_2_0.yml-generate-api-code.sha256  openAPI_v1_2_1.yml-generate-api-code.sha256  openAPI_v1_2_2.yml-generate-api-code.sha256  openAPI_v1_2_3.yml-generate-api-code.sha256  openAPI_v1_2_4.yml-generate-api-code.sha256  openAPI_v3_3.yml-generate-api-code.sha256  openAPI_v3_4.yml-generate-api-code.sha256
_.git/: COMMIT_EDITMSG  ORIG_HEAD  config  index
_.git/logs/refs/heads/: master
_.git/logs/refs/remotes/origin/: main  master
_.git/refs/heads/: master
_.git/refs/remotes/origin/: main  master
depot/: GraphQlAuth  OpenApiCustom.java  graphQl.mustache
doc/: documentation.txt
init/: openAPI_v1_0.yml  openAPI_v1_0_2.yml  openAPI_v1_0_3.yml  openAPI_v1_0_4.yml  openAPI_v1_0_5.yml  openAPI_v1_1_0.yml  openAPI_v1_1_1.yml  openAPI_v1_2_0.yml  openAPI_v1_2_2.yml  openAPI_v1_2_3.yml  openAPI_v1_2_4.yml
src/main/java/datacat/: DatacatApplication.java
src/main/java/datacat/auth/: AuthenticationService.java  TokenInterceptor.java
src/main/java/datacat/configuration/: CaseInsensitiveParameterFilter.java  JacksonConfiguration.java  SimpleCorsFilter.java  SpringDocConfiguration.java
src/main/java/datacat/controller/: ClassController.java  DatacatSpecificsController.java  DictionaryController.java  LookupDataController.java  PopularDictionaryController.java  PropertyController.java  SearchController.java
src/main/java/datacat/customization/: CustomMustache.java  CustomProperties.java  CustomRestTemplate.java  DefaultValuesHandler.java
src/main/java/datacat/graphql/: GraphQLClass.java  GraphQLDatacatSpecifics.java  GraphQLDictionary.java  GraphQLLookupData.java  GraphQLPopularDictionary.java  GraphQLProperty.java  GraphQLResponseDeserializer.java  GraphQLSearch.java  GraphQLService.java  IdExtractor.java  ResponseDeserializer.java  UriHandler.java
src/main/java/datacat/models/: ClassContractV1.java  ClassDetailsResponseV1.java  ClassListItemContractV1Classes.java  ClassPropertiesContractV1.java  ClassPropertyContractV1.java  ClassPropertyItemContractV1.java  ClassPropertyResponseV1.java  ClassPropertyValueContractV1.java  ClassPropertyValueItemContractV1.java  ClassReferenceContractV1.java  ClassRelationContractV1.java  ClassRelationsContractV1.java  ClassesResponseV1.java  CountryContractV1.java  DictionaryClassesResponseContractV1Classes.java  DictionaryContractV1.java  DictionaryResponseContractV1.java  DictionaryResponseV1.java  GroupListItemContractV1Classes.java  LanguageContractV1.java  PropertiesResponseV1.java  PropertyClassContractV4.java  PropertyClassItemContractV1.java  PropertyClassesContractV1.java  PropertyContractV4.java  PropertyContractV5.java  PropertyRelationContractV4.java  PropertyRelationItemContractV1.java  PropertyValueContractV4.java  ReferenceDocumentContractV1.java  StatisticsResponseContractV1.java  StatisticsResponseV1.java  UnitContractV1.java
src/main/java/datacat/models/deserializers/: ClassContractV1Deserializer.java  ClassPropertyContractV1Deserializer.java  DictionaryClassesResponseDeserializer.java  DictionaryDeserializer.java  PropertyClassItemContractV1Deserializer.java  PropertyContractV5Deserializer.java
src/main/java/datacat/models/dto/: LanguageDto.java
src/main/java/datacat/restapi/: ApiApi.java  ApiApiController.java  ApiService.java  ApiUtil.java
src/main/java/datacat/service/: CustomProperties.java  CustomRestTemplate.java  GraphQLService.java  UriUtils.java
src/main/java/datacat/services/: BaseApiService.java  ClassService.java  DatacatSpecificsService.java  DictionaryService.java  LookupDataService.java  PropertyService.java
src/main/java/org/openapitools/: OpenApiApplication.java
src/main/java/org/openapitools/configuration/: HomeController.java  OpenApiCustom.java  SpringDocConfiguration.java
src/main/resources/: application.properties  application.properties.example  openapi.yaml
src/main/resources/customtemplates/: model.mustache
src/test/java/datacat/: DatacatApplicationTests.java
