<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ==================================================================================================== -->
	<!-- S P R I N G   B O O T   P A R E N T -->	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.datacat</groupId>
	<artifactId>rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rest</name>
	<description>Spring Boot project for a simple Datacat REST web facade.</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<!-- ==================================================================================================== -->
	<!-- S P R I N G   B O O T   D E P E N D E N C I E S -->
	<dependencies>
        
		<!-- S P R I N G   F R A M E W O R K -->
		<!-- Starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>3.3.3</version>
		</dependency>

		<!-- Starter Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>3.3.3</version> <!-- weg -->
			<scope>test</scope>
		</dependency>

		<!-- Starter Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>3.3.3</version>
		</dependency>

		<!-- Starter Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>3.3.3</version>
		</dependency>


		<!-- Starter Data Commons -->
		<dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
			<version>3.3.3</version>
        </dependency>


		<!-- S P R I N G D O C -->
		<!-- Springdoc OpenAPI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.6.0</version>
		</dependency>


		<!-- A P A C H E -->
		<!-- HttpClient 5 -->
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.3.1</version>
		</dependency>


		<!-- J A C K S O N   D A T A B I N D -->
		<!-- Databind Nullable -->
		<dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>


		<!-- J A V A X -->
		<!-- Jakarta Validation API -->
		<!-- FORMER: JavaX Validation API -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- JavaX Annotation API -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>


		<!-- G O O G L E -->
		<!-- G S O N -->
		<!-- Used to extrakt information from JSON to JAVA (i.e. JWT) -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.11.0</version>
		</dependency>

	</dependencies>

	<!-- ==================================================================================================== -->
	<!-- S P R I N G   B O O T   B U I L D S -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.8.0</version>
				<executions>
					<execution>
						<id>generate-api-code</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/init/openAPI_v1_0_3.yml</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>datacat.restapi</apiPackage>
							<modelPackage>datacat.models</modelPackage>
                            <output>${project.basedir}</output>
							<templateDirectory>${project.basedir}/src/main/resources/customtemplates</templateDirectory>
							<configOptions>
								<dateLibrary>java8</dateLibrary>
								<library>spring-boot</library>
								<delegatePattern>false</delegatePattern>
								<documentationProvider>springdoc</documentationProvider>
								<useSpringBoot3>true</useSpringBoot3>
								<useSpringController>true</useSpringController>
								<useBeanValidation>true</useBeanValidation>
								<openApiNullable>true</openApiNullable>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>