spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mustache.check-template-location=false
spring.application.name=Datacat Rest API
springdoc.api-docs.path=/v3/docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

server.forward-headers-strategy=framework
server.error.include-stacktrace=always
server.port=3001

logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.web=DEBUG


logging.level.datacat.auth=DEBUG
logging.level.datacat.customization=DEBUG
logging.level.datacat.graphql=DEBUG
logging.level.datacat.restapi=DEBUG
# logging.level.datacat.restapi.ApiApiController=DEBUG
logging.level.org.openapitools.configuration=DEBUG
logging.level.org.openapitools.OpenApiApplication=DEBUG

# custom.server-url=https://datacat.org
# custom.base-path=/graphql
# custom.username=Lennart
# custom.password=yM25!?afGN

custom.server-url=https://ibpdi.datacat.org
custom.base-path=/graphql
custom.username=apitest
custom.password=a1b2c3d4

# custom.server-url=https://cafm.datacat.org
# custom.base-path=/graphql
# custom.username=apitest
# custom.password=a1b2c3d4