// package datacat.graphql;

// // =====================================================================================================================
// // I M P O R T   S E C T I O N
// // =====================================================================================================================
// import datacat.customization.CustomProperties;

// // =====================================================================================================================
// // G R A P H Q L   A U T H E N T I C A T I O N
// // =====================================================================================================================
// public class GraphQlAuth {

//     private final CustomProperties customProperties;

//     @Autowired
//     public AuthenticationService(CustomProperties customProperties, @Lazy RestTemplate authRestTemplate) {
//         this.customProperties = customProperties;
//     }

//     String username = customProperties.getUsername();
//     String password = customProperties.getPassword();

//     public static String authVariables(String username, String password) {
//         return "{\"username\": \"" + username + "\", \"password\": \"" + password + "\"}";
//     }
    
//     public static String authQuery() {
//         StringBuilder mutationBuilder = new StringBuilder();
//         mutationBuilder.append("mutation Login ($username: ID!, $password: String!) { login(input: {username: $username, password: $password}) }");
//         return mutationBuilder.toString();
//     }
// }