spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mustache.check-template-location=false
spring.application.name=Datacat Rest API
springdoc.api-docs.path=/v3/docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

server.forward-headers-strategy=framework
server.error.include-stacktrace=always
server.port=3001

# Development Logging - für Production auf INFO/WARN setzen
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.web=DEBUG

# Application Logging - für Production auf INFO/WARN setzen
logging.level.datacat.auth=DEBUG
logging.level.datacat.customization=DEBUG
logging.level.datacat.graphql=DEBUG
logging.level.datacat.controller=DEBUG
logging.level.datacat.services=DEBUG
logging.level.datacat.models=DEBUG